class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> avg;
        queue<TreeNode*> q;
        q.push(root);
        while (q.empty()==false){
            int n=q.size();
            double sum=0;
            double count=n;
            for (int i=0; i<n ; i++){
                TreeNode* temp=q.front();
                q.pop();
                if (temp->left!=NULL){
                    q.push(temp->left);
                }
                if (temp->right!=NULL){
                    q.push(temp->right);
                }
                sum=sum+temp->val;
            }
            avg.push_back(sum/count);
        }
        return avg;
    }
};
